{
  "name": "show-me-the-work",
  "version": "2.1.0",
  "description": "Evidence-based AI work supervision for Claude Code: show the executed verification before claiming completion.",
  "author": {
    "name": "show-me-the-work team"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "evidence",
    "ai-supervision",
    "verification",
    "harness",
    "korean"
  ],
  "hooks": "./adapters/claude_code/hooks.json"
}
